<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aircinora</title>
  <img src="image/avion.webp">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    /* Ajouter le fond coloré ici */
    body {
      background-color: #87CEEB; /* bleu ciel pour rappeler l'océan et le voyage */
      font-family: Verdana, sans-serif; /* police simple */
      text-align: center;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #fff; /* texte en blanc pour se détacher du fond bleu */
      margin-top: 30px;
    }

    p {
      font-size: 18px;
      color: #fff;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 20px;
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    a:hover {
      color: #ff4500;
    }
  </style>
</head>

<body>
  <h1>Bienvenue à l'Agence de Voyage AirCinora</h1>
  <p>Explorez les différentes pages:</p>
  <ul>
    <li><a href="offres.html">Offres</a></li>
    <li><a href="etablissements.html">Nos tarifs</a></li>
    <li><a href="inscription.html">Nous contacter </a></li>
  </ul>
</body>

  <footer>
    <p>© 2025 Aircinora. Tous droits réservés.</p>
    <p class="mentions">
      <a href="#">Politique de confidentialité</a> | 
      <a href="#">Mentions légales</a> | 
      <a href="#">Sources</a>
    </p>
  </footer>
  
</html>
